# MongoDB
DATABASE_URL=""

# Account 1
AWS_REGION_1=""
AWS_ACCESS_KEY_ID_1=""
AWS_SECRET_ACCESS_KEY_1=""
ACCOUNT_ID_1=""

# Account 2
AWS_REGION_2=""
AWS_ACCESS_KEY_ID_2=""
AWS_SECRET_ACCESS_KEY_2=""
ACCOUNT_ID_2=""

ORG_UNIT_PREFIX=""